plugins {
    id "org.jenkins-ci.jpi" version "0.25.0"
}

group = "com.kstreee"
version = "1.0.0"
description = "A plugin written in scala"

jenkinsPlugin {
    // Version of Jenkins core this plugin depends on.
    coreVersion = "1.647"
    // Human-readable name of plugin.
    displayName = "Hello World plugin built with Scala"
    // URL for plugin on Jenkins wiki or elsewhere.
    url = "https://github.com/kstreee/analyzer-github-CI"
    // Plugin URL on GitHub. Optional.
    gitHubUrl = "https://github.com/kstreee/analyzer-github-CI"
    // Plugin ID, defaults to the project name without trailing '-plugin'
    shortName = "analyzer-github-CI-jenkins"

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id "kstreee"
            name "Sol Kim"
            email "kstreee@gmail.com"
        }
    }

    // Set output directory to root project's bin.
    libsDirName = "../../../bin"
    dependencies {
        compile files("$libsDir/common.jar")
    }
}

// To use common library, run it before every kinds of build in this gradle.
task buildCommonLibrary(type: Exec) {
    // TODO, windows version of command
    workingDir = "${project.rootDir}../../../"
    println("working dir : $workingDir")
    commandLine "sbt", "buildCommonLibrary"
}

build.dependsOn buildCommonLibrary