# Analyzer-CI

./: .gitignore  build.sbt  scalastyle-config.xml
app/cli/src/main/scala/com/kstreee/ci/app/: CLIApp.scala
app/common/src/main/scala/com/kstreee/ci/analysis/: Analysis.scala  AnalysisConfig.scala  AnalysisReportItem.scala
app/common/src/main/scala/com/kstreee/ci/analyzer/: Analyzer.scala  AnalyzerConfig.scala  AnalyzerReportFormat.scala  AnalyzerSummary.scala
app/common/src/main/scala/com/kstreee/ci/analyzer/checkstyle/: CheckstyleAnalyzer.scala  CheckstyleAnalyzerConfig.scala  CheckstyleAnalyzerReportFormat.scala
app/common/src/main/scala/com/kstreee/ci/analyzer/pylint/: PylintAnalyzer.scala  PylintAnalyzerConfig.scala  PylintAnalyzerReportFormat.scala
app/common/src/main/scala/com/kstreee/ci/app/: App.scala  AppJavaCompatible.scala
app/common/src/main/scala/com/kstreee/ci/common/: ActorUtils.scala  AhcActorSystem.scala
app/common/src/main/scala/com/kstreee/ci/coordinator/: Coordinator.scala  CoordinatorConfig.scala
app/common/src/main/scala/com/kstreee/ci/coordinator/cli/: CLICoordinator.scala  CLICoordinatorConfig.scala
app/common/src/main/scala/com/kstreee/ci/coordinator/file/: FileCoordinator.scala  FileCoordinatorConfig.scala
app/common/src/main/scala/com/kstreee/ci/reporter/: Reporter.scala
app/common/src/main/scala/com/kstreee/ci/sourcecode/loader/: SourcecodeLoader.scala  SourcecodeLoaderConfig.scala
app/common/src/main/scala/com/kstreee/ci/sourcecode/unloader/: SourcecodeUnloader.scala
app/common/src/main/scala/com/kstreee/ci/storage/: ConfigLoad.scala
app/common/src/main/scala/com/kstreee/ci/storage/json/: AnalysisConfigJsonLoad.scala  (+10 more)
app/common/src/main/scala/com/kstreee/ci/util/: package.scala
app/common/test/main/scala/com/kstreee/ci/common/: ActorUtilsTestContext.scala  AhcActorSystemTestContext.scala
app/common/test/main/scala/com/kstreee/ci/util/: UtilSpec.scala
app/jenkins/: README.md  build.gradle  pom.xml  settings.gradle
app/jenkins/gradle/wrapper/: gradle-wrapper.properties
app/jenkins/src/main/java/com/kstreee/ci/app/: AnalyzerCI.java  BuildDescriptorScalaAdapter.java  BuilderScalaAdapter.java  CurrentThreadExecutor.java  JenkinsApp.java
app/jenkins/src/main/resources/com/kstreee/ci/app/AnalyzerCI/: config.jelly
app/jenkins/src/main/resources/com/kstreee/ci/app/Jenkins/: config.jelly  global.jelly  help-name.html  help-useFrench.html
app/jenkins/src/main/scala/com/kstreee/ci/app/: JenkinsApp.scala
app/jenkins/src/test/java/com/kstreee/ci/app/: AnalyzerCITest.java
app/jenkins/src/test/java/com/kstreee/ci/reporter/github/issue/: GitHubIssueReporterTest.java
src/main/scala/com/kstreee/ci/analysis/: AnalysisReport.scala  AnalysisReportItem.scala  Config.scala
src/main/scala/com/kstreee/ci/analyzer/checkstyle/: CheckstyleAnalyzerConfig.scala  CheckstyleAnalyzerSummary.scala  CheckstyleAnalyzerSummaryItem.scala
src/main/scala/com/kstreee/ci/analyzer/pylint/: PylintAnalyzer.scala  PylintAnalyzerConfig.scala  PylintAnalyzerSummary.scala  PylintAnalyzerSummaryItem.scala
src/main/scala/com/kstreee/ci/app/: App.scala
src/main/scala/com/kstreee/ci/app/cli/: CLIApp.scala
src/main/scala/com/kstreee/ci/app/jenkins/: JenkinsApp.scala
src/main/scala/com/kstreee/ci/coordinator/: CoordinatorConfig.scala
src/main/scala/com/kstreee/ci/coordinator/cli/: CLICoordinator.scala  CLICoordinatorConfig.scala
src/main/scala/com/kstreee/ci/reporter/: ReporterConfig.scala
src/main/scala/com/kstreee/ci/reporter/cli/json/: CLIJsonReporter.scala
src/main/scala/com/kstreee/ci/reporter/github/issue/: GitHubIssueComment.scala  GitHubIssueReporterConfig.scala
src/main/scala/com/kstreee/ci/sourcecode/loader/: SourcecodeLoader.scala  SourcecodeLoaderConfig.scala
src/main/scala/com/kstreee/ci/sourcecode/loader/fs/: FileSystemSourcecodeLoader.scala
src/main/scala/com/kstreee/ci/sourcecode/loader/git/: package.scala
src/main/scala/com/kstreee/ci/sourcecode/unloader/: SourcecodeUnloaderConfig.scala
src/main/scala/com/kstreee/ci/storage/: ConfigLoad.scala
src/main/scala/com/kstreee/ci/storage/json/: AnalyzerConfigLoad.scala  CoordinatorConfigLoad.scala  ReporterConfigLoad.scala  SourcecodeLoaderConfigLoad.scala
test/main/scala/com/kstreee/ci/storage/json/: AnalysisConfigLoadSpec.scala  AnalyzerConfigLoadSpec.scala  CoordinatorConfigLoadSpec.scala
(+45 files in other folders)
