<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Github Base Url" field="githubBaseUrl">
    <f:textbox />
  </f:entry>
  <f:entry title="Github Owner" field="githubOwner">
    <f:textbox />
  </f:entry>
  <f:entry title="Github Repo" field="githubRepo">
    <f:textbox />
  </f:entry>
  <f:entry title="Github Issue Number" field="githubIssueNumber">
    <f:textbox />
  </f:entry>
  <f:entry title="Github Token" field="githubToken">
    <f:textbox />
  </f:entry>
  <f:entry title="Run on background" field="runOnBackground">
    <f:checkbox/>
  </f:entry>
  <f:entry title="Analyzer config" field="analyzerConfig">
    <f:textarea />
  </f:entry>
  <f:entry title="Coordinator config" field="coordinatorConfig">
    <f:textarea />
  </f:entry>
</j:jelly>